{
    "name": "capslock-studio/ex-page",
    "description": "An ehentai & exhentai parser. Enjoy it, gentlemen!",
    "license": "MIT",
    "authors": [
        {
            "name": "michael34435",
            "email": "michael34435@capslock.tw"
        }
    ],
    "require": {
        "electrolinux/phpquery": "^0.9.6"
    },
    "autoload": {
        "psr-4": {
            "ExPage\\": "src"
        }
    }
}
